# Created by Ultra Librarian Lite 3.0.987 Copyright © 1999-2008
# Demo Software, Accelerated Designs Free Demo Software!

Grid mil;
Set Wire_Bend 2;


Edit 'TQFP64_10x10MC.pac';
Layer 1;
Smd '1' 11 58 -0 R270 (-221 148);
Layer 1;
Smd '2' 11 58 -0 R270 (-221 128);
Layer 1;
Smd '3' 11 58 -0 R270 (-221 108);
Layer 1;
Smd '4' 11 58 -0 R270 (-221 89);
Layer 1;
Smd '5' 11 58 -0 R270 (-221 69);
Layer 1;
Smd '6' 11 58 -0 R270 (-221 49);
Layer 1;
Smd '7' 11 58 -0 R270 (-221 30);
Layer 1;
Smd '8' 11 58 -0 R270 (-221 10);
Layer 1;
Smd '9' 11 58 -0 R270 (-221 -10);
Layer 1;
Smd '10' 11 58 -0 R270 (-221 -30);
Layer 1;
Smd '11' 11 58 -0 R270 (-221 -49);
Layer 1;
Smd '12' 11 58 -0 R270 (-221 -69);
Layer 1;
Smd '13' 11 58 -0 R270 (-221 -89);
Layer 1;
Smd '14' 11 58 -0 R270 (-221 -108);
Layer 1;
Smd '15' 11 58 -0 R270 (-221 -128);
Layer 1;
Smd '16' 11 58 -0 R270 (-221 -148);
Layer 1;
Smd '17' 11 58 -0 R180 (-148 -221);
Layer 1;
Smd '18' 11 58 -0 R180 (-128 -221);
Layer 1;
Smd '19' 11 58 -0 R180 (-108 -221);
Layer 1;
Smd '20' 11 58 -0 R180 (-89 -221);
Layer 1;
Smd '21' 11 58 -0 R180 (-69 -221);
Layer 1;
Smd '22' 11 58 -0 R180 (-49 -221);
Layer 1;
Smd '23' 11 58 -0 R180 (-30 -221);
Layer 1;
Smd '24' 11 58 -0 R180 (-10 -221);
Layer 1;
Smd '25' 11 58 -0 R180 (10 -221);
Layer 1;
Smd '26' 11 58 -0 R180 (30 -221);
Layer 1;
Smd '27' 11 58 -0 R180 (49 -221);
Layer 1;
Smd '28' 11 58 -0 R180 (69 -221);
Layer 1;
Smd '29' 11 58 -0 R180 (89 -221);
Layer 1;
Smd '30' 11 58 -0 R180 (108 -221);
Layer 1;
Smd '31' 11 58 -0 R180 (128 -221);
Layer 1;
Smd '32' 11 58 -0 R180 (148 -221);
Layer 1;
Smd '33' 11 58 -0 R270 (221 -148);
Layer 1;
Smd '34' 11 58 -0 R270 (221 -128);
Layer 1;
Smd '35' 11 58 -0 R270 (221 -108);
Layer 1;
Smd '36' 11 58 -0 R270 (221 -89);
Layer 1;
Smd '37' 11 58 -0 R270 (221 -69);
Layer 1;
Smd '38' 11 58 -0 R270 (221 -49);
Layer 1;
Smd '39' 11 58 -0 R270 (221 -30);
Layer 1;
Smd '40' 11 58 -0 R270 (221 -10);
Layer 1;
Smd '41' 11 58 -0 R270 (221 10);
Layer 1;
Smd '42' 11 58 -0 R270 (221 30);
Layer 1;
Smd '43' 11 58 -0 R270 (221 49);
Layer 1;
Smd '44' 11 58 -0 R270 (221 69);
Layer 1;
Smd '45' 11 58 -0 R270 (221 89);
Layer 1;
Smd '46' 11 58 -0 R270 (221 108);
Layer 1;
Smd '47' 11 58 -0 R270 (221 128);
Layer 1;
Smd '48' 11 58 -0 R270 (221 148);
Layer 1;
Smd '49' 11 58 -0 R180 (148 221);
Layer 1;
Smd '50' 11 58 -0 R180 (128 221);
Layer 1;
Smd '51' 11 58 -0 R180 (108 221);
Layer 1;
Smd '52' 11 58 -0 R180 (89 221);
Layer 1;
Smd '53' 11 58 -0 R180 (69 221);
Layer 1;
Smd '54' 11 58 -0 R180 (49 221);
Layer 1;
Smd '55' 11 58 -0 R180 (30 221);
Layer 1;
Smd '56' 11 58 -0 R180 (10 221);
Layer 1;
Smd '57' 11 58 -0 R180 (-10 221);
Layer 1;
Smd '58' 11 58 -0 R180 (-30 221);
Layer 1;
Smd '59' 11 58 -0 R180 (-49 221);
Layer 1;
Smd '60' 11 58 -0 R180 (-69 221);
Layer 1;
Smd '61' 11 58 -0 R180 (-89 221);
Layer 1;
Smd '62' 11 58 -0 R180 (-108 221);
Layer 1;
Smd '63' 11 58 -0 R180 (-128 221);
Layer 1;
Smd '64' 11 58 -0 R180 (-148 221);
Layer 51;
Wire 6 (-182 162) (-162 182);
Wire 6 (-197 -197) (-166 -197);
Wire 6 (197 -197) (197 -166);
Wire 6 (197 197) (166 197);
Wire 6 (-197 197) (-197 166);
Wire 6 (-197 -166) (-197 -197);
Wire 6 (166 -197) (197 -197);
Wire 6 (197 166) (197 197);
Wire 6 (-166 197) (-197 197);
Layer 51;
Change Spacing 1;
Change Pour Solid;
Change Rank 0;
Polygon 1 (-270 -22) (-270 -37) (-260 -37) (-260 -22);
Layer 51;
Change Spacing 1;
Change Pour Solid;
Change Rank 0;
Polygon 1 (-96 -260) (-96 -270) (-81 -270) (-81 -260);
Layer 51;
Change Spacing 1;
Change Pour Solid;
Change Rank 0;
Polygon 1 (101 -260) (101 -270) (116 -270) (116 -260);
Layer 51;
Change Spacing 1;
Change Pour Solid;
Change Rank 0;
Polygon 1 (270 -2) (270 -17) (260 -17) (260 -2);
Layer 51;
Change Spacing 1;
Change Pour Solid;
Change Rank 0;
Polygon 1 (120 260) (120 270) (135 270) (135 260);
Layer 51;
Change Spacing 1;
Change Pour Solid;
Change Rank 0;
Polygon 1 (-76 260) (-76 270) (-61 270) (-61 260);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-298 147);
Change Size 50;
Change Ratio 6;
Text 'RefDes' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text 'DEV' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text 'PN' SR0 (-45 -25);
Change Size 50;
Change Ratio 6;
Text 'DEV' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text 'VAL' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text 'TOL' SR0 (-68 -25);
Layer 21;
Wire 0 (142 197) (153 197);
Wire 0 (153 197) (153 236);
Wire 0 (153 236) (142 236);
Wire 0 (142 236) (142 197);
Wire 0 (122 197) (133 197);
Wire 0 (133 197) (133 236);
Wire 0 (133 236) (122 236);
Wire 0 (122 236) (122 197);
Wire 0 (103 197) (114 197);
Wire 0 (114 197) (114 236);
Wire 0 (114 236) (103 236);
Wire 0 (103 236) (103 197);
Wire 0 (83 197) (94 197);
Wire 0 (94 197) (94 236);
Wire 0 (94 236) (83 236);
Wire 0 (83 236) (83 197);
Wire 0 (63 197) (74 197);
Wire 0 (74 197) (74 236);
Wire 0 (74 236) (63 236);
Wire 0 (63 236) (63 197);
Wire 0 (44 197) (55 197);
Wire 0 (55 197) (55 236);
Wire 0 (55 236) (44 236);
Wire 0 (44 236) (44 197);
Wire 0 (24 197) (35 197);
Wire 0 (35 197) (35 236);
Wire 0 (35 236) (24 236);
Wire 0 (24 236) (24 197);
Wire 0 (4 197) (15 197);
Wire 0 (15 197) (15 236);
Wire 0 (15 236) (4 236);
Wire 0 (4 236) (4 197);
Wire 0 (-15 197) (-4 197);
Wire 0 (-4 197) (-4 236);
Wire 0 (-4 236) (-15 236);
Wire 0 (-15 236) (-15 197);
Wire 0 (-35 197) (-24 197);
Wire 0 (-24 197) (-24 236);
Wire 0 (-24 236) (-35 236);
Wire 0 (-35 236) (-35 197);
Wire 0 (-55 197) (-44 197);
Wire 0 (-44 197) (-44 236);
Wire 0 (-44 236) (-55 236);
Wire 0 (-55 236) (-55 197);
Wire 0 (-74 197) (-63 197);
Wire 0 (-63 197) (-63 236);
Wire 0 (-63 236) (-74 236);
Wire 0 (-74 236) (-74 197);
Wire 0 (-94 197) (-83 197);
Wire 0 (-83 197) (-83 236);
Wire 0 (-83 236) (-94 236);
Wire 0 (-94 236) (-94 197);
Wire 0 (-114 197) (-103 197);
Wire 0 (-103 197) (-103 236);
Wire 0 (-103 236) (-114 236);
Wire 0 (-114 236) (-114 197);
Wire 0 (-133 197) (-122 197);
Wire 0 (-122 197) (-122 236);
Wire 0 (-122 236) (-133 236);
Wire 0 (-133 236) (-133 197);
Wire 0 (-153 197) (-142 197);
Wire 0 (-142 197) (-142 236);
Wire 0 (-142 236) (-153 236);
Wire 0 (-153 236) (-153 197);
Wire 0 (-197 142) (-197 153);
Wire 0 (-197 153) (-236 153);
Wire 0 (-236 153) (-236 142);
Wire 0 (-236 142) (-197 142);
Wire 0 (-197 122) (-197 133);
Wire 0 (-197 133) (-236 133);
Wire 0 (-236 133) (-236 122);
Wire 0 (-236 122) (-197 122);
Wire 0 (-197 103) (-197 114);
Wire 0 (-197 114) (-236 114);
Wire 0 (-236 114) (-236 103);
Wire 0 (-236 103) (-197 103);
Wire 0 (-197 83) (-197 94);
Wire 0 (-197 94) (-236 94);
Wire 0 (-236 94) (-236 83);
Wire 0 (-236 83) (-197 83);
Wire 0 (-197 63) (-197 74);
Wire 0 (-197 74) (-236 74);
Wire 0 (-236 74) (-236 63);
Wire 0 (-236 63) (-197 63);
Wire 0 (-197 44) (-197 55);
Wire 0 (-197 55) (-236 55);
Wire 0 (-236 55) (-236 44);
Wire 0 (-236 44) (-197 44);
Wire 0 (-197 24) (-197 35);
Wire 0 (-197 35) (-236 35);
Wire 0 (-236 35) (-236 24);
Wire 0 (-236 24) (-197 24);
Wire 0 (-197 4) (-197 15);
Wire 0 (-197 15) (-236 15);
Wire 0 (-236 15) (-236 4);
Wire 0 (-236 4) (-197 4);
Wire 0 (-197 -15) (-197 -4);
Wire 0 (-197 -4) (-236 -4);
Wire 0 (-236 -4) (-236 -15);
Wire 0 (-236 -15) (-197 -15);
Wire 0 (-197 -35) (-197 -24);
Wire 0 (-197 -24) (-236 -24);
Wire 0 (-236 -24) (-236 -35);
Wire 0 (-236 -35) (-197 -35);
Wire 0 (-197 -55) (-197 -44);
Wire 0 (-197 -44) (-236 -44);
Wire 0 (-236 -44) (-236 -55);
Wire 0 (-236 -55) (-197 -55);
Wire 0 (-197 -74) (-197 -63);
Wire 0 (-197 -63) (-236 -63);
Wire 0 (-236 -63) (-236 -74);
Wire 0 (-236 -74) (-197 -74);
Wire 0 (-197 -94) (-197 -83);
Wire 0 (-197 -83) (-236 -83);
Wire 0 (-236 -83) (-236 -94);
Wire 0 (-236 -94) (-197 -94);
Wire 0 (-197 -114) (-197 -103);
Wire 0 (-197 -103) (-236 -103);
Wire 0 (-236 -103) (-236 -114);
Wire 0 (-236 -114) (-197 -114);
Wire 0 (-197 -133) (-197 -122);
Wire 0 (-197 -122) (-236 -122);
Wire 0 (-236 -122) (-236 -133);
Wire 0 (-236 -133) (-197 -133);
Wire 0 (-197 -153) (-197 -142);
Wire 0 (-197 -142) (-236 -142);
Wire 0 (-236 -142) (-236 -153);
Wire 0 (-236 -153) (-197 -153);
Wire 0 (-142 -197) (-153 -197);
Wire 0 (-153 -197) (-153 -236);
Wire 0 (-153 -236) (-142 -236);
Wire 0 (-142 -236) (-142 -197);
Wire 0 (-122 -197) (-133 -197);
Wire 0 (-133 -197) (-133 -236);
Wire 0 (-133 -236) (-122 -236);
Wire 0 (-122 -236) (-122 -197);
Wire 0 (-103 -197) (-114 -197);
Wire 0 (-114 -197) (-114 -236);
Wire 0 (-114 -236) (-103 -236);
Wire 0 (-103 -236) (-103 -197);
Wire 0 (-83 -197) (-94 -197);
Wire 0 (-94 -197) (-94 -236);
Wire 0 (-94 -236) (-83 -236);
Wire 0 (-83 -236) (-83 -197);
Wire 0 (-63 -197) (-74 -197);
Wire 0 (-74 -197) (-74 -236);
Wire 0 (-74 -236) (-63 -236);
Wire 0 (-63 -236) (-63 -197);
Wire 0 (-44 -197) (-55 -197);
Wire 0 (-55 -197) (-55 -236);
Wire 0 (-55 -236) (-44 -236);
Wire 0 (-44 -236) (-44 -197);
Wire 0 (-24 -197) (-35 -197);
Wire 0 (-35 -197) (-35 -236);
Wire 0 (-35 -236) (-24 -236);
Wire 0 (-24 -236) (-24 -197);
Wire 0 (-4 -197) (-15 -197);
Wire 0 (-15 -197) (-15 -236);
Wire 0 (-15 -236) (-4 -236);
Wire 0 (-4 -236) (-4 -197);
Wire 0 (15 -197) (4 -197);
Wire 0 (4 -197) (4 -236);
Wire 0 (4 -236) (15 -236);
Wire 0 (15 -236) (15 -197);
Wire 0 (35 -197) (24 -197);
Wire 0 (24 -197) (24 -236);
Wire 0 (24 -236) (35 -236);
Wire 0 (35 -236) (35 -197);
Wire 0 (55 -197) (44 -197);
Wire 0 (44 -197) (44 -236);
Wire 0 (44 -236) (55 -236);
Wire 0 (55 -236) (55 -197);
Wire 0 (74 -197) (63 -197);
Wire 0 (63 -197) (63 -236);
Wire 0 (63 -236) (74 -236);
Wire 0 (74 -236) (74 -197);
Wire 0 (94 -197) (83 -197);
Wire 0 (83 -197) (83 -236);
Wire 0 (83 -236) (94 -236);
Wire 0 (94 -236) (94 -197);
Wire 0 (114 -197) (103 -197);
Wire 0 (103 -197) (103 -236);
Wire 0 (103 -236) (114 -236);
Wire 0 (114 -236) (114 -197);
Wire 0 (133 -197) (122 -197);
Wire 0 (122 -197) (122 -236);
Wire 0 (122 -236) (133 -236);
Wire 0 (133 -236) (133 -197);
Wire 0 (153 -197) (142 -197);
Wire 0 (142 -197) (142 -236);
Wire 0 (142 -236) (153 -236);
Wire 0 (153 -236) (153 -197);
Wire 0 (197 -142) (197 -153);
Wire 0 (197 -153) (236 -153);
Wire 0 (236 -153) (236 -142);
Wire 0 (236 -142) (197 -142);
Wire 0 (197 -122) (197 -133);
Wire 0 (197 -133) (236 -133);
Wire 0 (236 -133) (236 -122);
Wire 0 (236 -122) (197 -122);
Wire 0 (197 -103) (197 -114);
Wire 0 (197 -114) (236 -114);
Wire 0 (236 -114) (236 -103);
Wire 0 (236 -103) (197 -103);
Wire 0 (197 -83) (197 -94);
Wire 0 (197 -94) (236 -94);
Wire 0 (236 -94) (236 -83);
Wire 0 (236 -83) (197 -83);
Wire 0 (197 -63) (197 -74);
Wire 0 (197 -74) (236 -74);
Wire 0 (236 -74) (236 -63);
Wire 0 (236 -63) (197 -63);
Wire 0 (197 -44) (197 -55);
Wire 0 (197 -55) (236 -55);
Wire 0 (236 -55) (236 -44);
Wire 0 (236 -44) (197 -44);
Wire 0 (197 -24) (197 -35);
Wire 0 (197 -35) (236 -35);
Wire 0 (236 -35) (236 -24);
Wire 0 (236 -24) (197 -24);
Wire 0 (197 -4) (197 -15);
Wire 0 (197 -15) (236 -15);
Wire 0 (236 -15) (236 -4);
Wire 0 (236 -4) (197 -4);
Wire 0 (197 15) (197 4);
Wire 0 (197 4) (236 4);
Wire 0 (236 4) (236 15);
Wire 0 (236 15) (197 15);
Wire 0 (197 35) (197 24);
Wire 0 (197 24) (236 24);
Wire 0 (236 24) (236 35);
Wire 0 (236 35) (197 35);
Wire 0 (197 55) (197 44);
Wire 0 (197 44) (236 44);
Wire 0 (236 44) (236 55);
Wire 0 (236 55) (197 55);
Wire 0 (197 74) (197 63);
Wire 0 (197 63) (236 63);
Wire 0 (236 63) (236 74);
Wire 0 (236 74) (197 74);
Wire 0 (197 94) (197 83);
Wire 0 (197 83) (236 83);
Wire 0 (236 83) (236 94);
Wire 0 (236 94) (197 94);
Wire 0 (197 114) (197 103);
Wire 0 (197 103) (236 103);
Wire 0 (236 103) (236 114);
Wire 0 (236 114) (197 114);
Wire 0 (197 133) (197 122);
Wire 0 (197 122) (236 122);
Wire 0 (236 122) (236 133);
Wire 0 (236 133) (197 133);
Wire 0 (197 153) (197 142);
Wire 0 (197 142) (236 142);
Wire 0 (236 142) (236 153);
Wire 0 (236 153) (197 153);
Wire 0 (-197 147) (-147 197);
Wire 0 (-197 -197) (197 -197);
Wire 0 (197 -197) (197 197);
Wire 0 (197 197) (-197 197);
Wire 0 (-197 197) (-197 -197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-298 147);
Change Size 50;
Change Ratio 6;
Text 'RefDes2' SR0 (-151 -25);

Edit 'pic24fj256gb206-.sym';
Layer 94;
Pin 'PMD5/CN63/RE5' Pas None Long R0 Both 0 (0 0);
Pin 'SCL3/PMD6/CN64/RE6' Pas None Long R0 Both 0 (0 -100);
Pin 'SDA3/PMD7/CN65/RE7' Pas None Long R0 Both 0 (0 -200);
Pin 'C1IND/RP21/PMA5/CN8/RG6' Pas None Long R0 Both 0 (0 -300);
Pin 'C1INC/RP26/PMA4/CN9/RG7' Pas None Long R0 Both 0 (0 -400);
Pin 'C2IND/RP19/PMA3/CN10/RG8' Pas None Long R0 Both 0 (0 -500);
Pin 'MCLR*' Pas None Long R0 Both 0 (0 -600);
Pin 'C2INC/RP27/PMA2/CN11/RG9' Pas None Long R0 Both 0 (0 -700);
Pin 'VSS_2' Pas None Long R0 Both 0 (0 -800);
Pin 'VDD_2' Pas None Long R0 Both 0 (0 -900);
Pin 'PGEC3/AN5/C1INA/VBUSON/RP18/CN7/RB5' Pas None Long R0 Both 0 (0 -1000);
Pin 'PGED3/AN4/C1INB/USBOEN/RP28/CN6/RB4' Pas None Long R0 Both 0 (0 -1100);
Pin 'AN3/C2INA/VPIO/CN5/RB3' Pas None Long R0 Both 0 (0 -1200);
Pin 'AN2/C2INB/VMIO/RP13/CN4/RB2' Pas None Long R0 Both 0 (0 -1300);
Pin 'PGEC1/AN1/VREF-/RP1/CN3/RB1' Pas None Long R0 Both 0 (0 -1400);
Pin 'PGED1/AN0/VREF+/PMA6/RP0/CN2/RB0' Pas None Long R0 Both 0 (0 -1500);
Pin 'PGEC2/AN6/RP6/CN24/RB6' Pas None Long R0 Both 0 (0 -1600);
Pin 'PGED2/AN7/RP7/RCV/CN25/RB7' Pas None Long R0 Both 0 (0 -1700);
Pin 'AVDD' Pas None Long R0 Both 0 (0 -1800);
Pin 'AVSS' Pas None Long R0 Both 0 (0 -1900);
Pin 'AN8/RP8/CN26/RB8' Pas None Long R0 Both 0 (0 -2000);
Pin 'AN9/RP9/PMA7/CN27/RB9' Pas None Long R0 Both 0 (0 -2100);
Pin 'TMS/CVREF/AN10/PMA13/CN28/RB10' Pas None Long R0 Both 0 (0 -2200);
Pin 'TDO/AN11/PMA12/CN29/RB11' Pas None Long R0 Both 0 (0 -2300);
Pin 'VSS_3' Pas None Long R0 Both 0 (0 -2400);
Pin 'VDD_3' Pas None Long R0 Both 0 (0 -2500);
Pin 'TCK/AN12/CTEDG2/PMA11/CN30/RB12' Pas None Long R0 Both 0 (0 -2600);
Pin 'TDI/AN13CTEDG1/PMA10/CN31/RB13' Pas None Long R0 Both 0 (0 -2700);
Pin 'AN14/CTPLS/RP14/PMA1/CN32/RB14' Pas None Long R0 Both 0 (0 -2800);
Pin 'AN15/RP29/REFO/PMA0/CN12/RB15' Pas None Long R0 Both 0 (0 -2900);
Pin 'SDA2/RP10/PMA9/CN17/RF4' Pas None Long R0 Both 0 (0 -3000);
Pin 'SCL2/RP17/PMA8/CN18/RF5' Pas None Long R0 Both 0 (0 -3100);
Pin 'RP16/USBID/CN71/RF3' Pas None Long R180 Both 0 (7800 -3100);
Pin 'VBUS/RF7' Pas None Long R180 Both 0 (7800 -3000);
Pin 'VUSB' Pas None Long R180 Both 0 (7800 -2900);
Pin 'D-/CN84/RG3' Pas None Long R180 Both 0 (7800 -2800);
Pin 'D+/CN83/RG2' Pas None Long R180 Both 0 (7800 -2700);
Pin 'VDD' Pas None Long R180 Both 0 (7800 -2600);
Pin 'OSCI/CLKI/CN23/RC12' Pas None Long R180 Both 0 (7800 -2500);
Pin 'OSCO/CLKO/CN22/RC15' Pas None Long R180 Both 0 (7800 -2400);
Pin 'VSS' Pas None Long R180 Both 0 (7800 -2300);
Pin 'RTCC/DMLN/RP2/CN53/RD8' Pas None Long R180 Both 0 (7800 -2200);
Pin 'DPLN/SDA1/RP4/PMA14/PMCS1/CN54/RD9' Pas None Long R180 Both 0 (7800 -2100);
Pin 'SCL1/RP3/PMA15/PMCS2/CN55/RD10' Pas None Long R180 Both 0 (7800 -2000);
Pin 'RP12/PMACK2/CN56/RD11' Pas None Long R180 Both 0 (7800 -1900);
Pin 'DMH/RP11/INT0/CN49/RD0' Pas None Long R180 Both 0 (7800 -1800);
Pin 'SOSCI/C3IND/CN1/RC13' Pas None Long R180 Both 0 (7800 -1700);
Pin 'SOSCO/SCLKI/T1CK/C3INC/RPI37/CN0/RC14' Pas None Long R180 Both 0 (7800 -1600);
Pin 'VCPCON/RP24/VBUSCHG/CN50/RD1' Pas None Long R180 Both 0 (7800 -1500);
Pin 'DPH/RP23/PMACK1/CN51/RD2' Pas None Long R180 Both 0 (7800 -1400);
Pin 'RP22/PMBE0/CN52/RD3' Pas None Long R180 Both 0 (7800 -1300);
Pin 'RP25/PMWR/CN13/RD4' Pas None Long R180 Both 0 (7800 -1200);
Pin 'RP20/PMRD/CN14/RD5' Pas None Long R180 Both 0 (7800 -1100);
Pin 'C3INB/CN15/RD6' Pas None Long R180 Both 0 (7800 -1000);
Pin 'C3INA/SESSEND/CN16/RD7' Pas None Long R180 Both 0 (7800 -900);
Pin 'VCAP' Pas None Long R180 Both 0 (7800 -800);
Pin 'ENVREG' Pas None Long R180 Both 0 (7800 -700);
Pin 'VBUSST/VCMPST1/VBUSVLD/CN68/RF0' Pas None Long R180 Both 0 (7800 -600);
Pin 'VCMPST2/SESSVLD/CN69/RF1' Pas None Long R180 Both 0 (7800 -500);
Pin 'PMD0/CN58/RE0' Pas None Long R180 Both 0 (7800 -400);
Pin 'PMD1/CN59/RE1' Pas None Long R180 Both 0 (7800 -300);
Pin 'PMD2/CN60/RE2' Pas None Long R180 Both 0 (7800 -200);
Pin 'PMD3/CN61/RE3' Pas None Long R180 Both 0 (7800 -100);
Pin 'PMD4/CN62/RE4' Pas None Long R180 Both 0 (7800 0);
Wire 5 (280 0) (238 20);
Wire 5 (280 0) (238 -20);
Wire 5 (218 20) (177 0);
Wire 5 (218 -20) (177 0);
Wire 5 (280 -100) (238 -80);
Wire 5 (280 -100) (238 -120);
Wire 5 (218 -80) (177 -100);
Wire 5 (218 -120) (177 -100);
Wire 5 (280 -200) (238 -180);
Wire 5 (280 -200) (238 -220);
Wire 5 (218 -180) (177 -200);
Wire 5 (218 -220) (177 -200);
Wire 5 (280 -300) (238 -280);
Wire 5 (280 -300) (238 -320);
Wire 5 (218 -280) (177 -300);
Wire 5 (218 -320) (177 -300);
Wire 5 (280 -400) (238 -380);
Wire 5 (280 -400) (238 -420);
Wire 5 (218 -380) (177 -400);
Wire 5 (218 -420) (177 -400);
Wire 5 (280 -500) (238 -480);
Wire 5 (280 -500) (238 -520);
Wire 5 (218 -480) (177 -500);
Wire 5 (218 -520) (177 -500);
Wire 5 (280 -600) (238 -580);
Wire 5 (280 -600) (238 -620);
Wire 5 (280 -700) (238 -680);
Wire 5 (280 -700) (238 -720);
Wire 5 (218 -680) (177 -700);
Wire 5 (218 -720) (177 -700);
Wire 5 (280 -1000) (238 -980);
Wire 5 (280 -1000) (238 -1020);
Wire 5 (218 -980) (177 -1000);
Wire 5 (218 -1020) (177 -1000);
Wire 5 (280 -1100) (238 -1080);
Wire 5 (280 -1100) (238 -1120);
Wire 5 (218 -1080) (177 -1100);
Wire 5 (218 -1120) (177 -1100);
Wire 5 (280 -1200) (238 -1180);
Wire 5 (280 -1200) (238 -1220);
Wire 5 (218 -1180) (177 -1200);
Wire 5 (218 -1220) (177 -1200);
Wire 5 (280 -1300) (238 -1280);
Wire 5 (280 -1300) (238 -1320);
Wire 5 (218 -1280) (177 -1300);
Wire 5 (218 -1320) (177 -1300);
Wire 5 (280 -1400) (238 -1380);
Wire 5 (280 -1400) (238 -1420);
Wire 5 (218 -1380) (177 -1400);
Wire 5 (218 -1420) (177 -1400);
Wire 5 (280 -1500) (238 -1480);
Wire 5 (280 -1500) (238 -1520);
Wire 5 (218 -1480) (177 -1500);
Wire 5 (218 -1520) (177 -1500);
Wire 5 (280 -1600) (238 -1580);
Wire 5 (280 -1600) (238 -1620);
Wire 5 (218 -1580) (177 -1600);
Wire 5 (218 -1620) (177 -1600);
Wire 5 (280 -1700) (238 -1680);
Wire 5 (280 -1700) (238 -1720);
Wire 5 (218 -1680) (177 -1700);
Wire 5 (218 -1720) (177 -1700);
Wire 5 (280 -2000) (238 -1980);
Wire 5 (280 -2000) (238 -2020);
Wire 5 (218 -1980) (177 -2000);
Wire 5 (218 -2020) (177 -2000);
Wire 5 (280 -2100) (238 -2080);
Wire 5 (280 -2100) (238 -2120);
Wire 5 (218 -2080) (177 -2100);
Wire 5 (218 -2120) (177 -2100);
Wire 5 (280 -2200) (238 -2180);
Wire 5 (280 -2200) (238 -2220);
Wire 5 (218 -2180) (177 -2200);
Wire 5 (218 -2220) (177 -2200);
Wire 5 (280 -2300) (238 -2280);
Wire 5 (280 -2300) (238 -2320);
Wire 5 (218 -2280) (177 -2300);
Wire 5 (218 -2320) (177 -2300);
Wire 5 (280 -2600) (238 -2580);
Wire 5 (280 -2600) (238 -2620);
Wire 5 (218 -2580) (177 -2600);
Wire 5 (218 -2620) (177 -2600);
Wire 5 (280 -2700) (238 -2680);
Wire 5 (280 -2700) (238 -2720);
Wire 5 (218 -2680) (177 -2700);
Wire 5 (218 -2720) (177 -2700);
Wire 5 (280 -2800) (238 -2780);
Wire 5 (280 -2800) (238 -2820);
Wire 5 (218 -2780) (177 -2800);
Wire 5 (218 -2820) (177 -2800);
Wire 5 (280 -2900) (238 -2880);
Wire 5 (280 -2900) (238 -2920);
Wire 5 (218 -2880) (177 -2900);
Wire 5 (218 -2920) (177 -2900);
Wire 5 (280 -3000) (238 -2980);
Wire 5 (280 -3000) (238 -3020);
Wire 5 (218 -2980) (177 -3000);
Wire 5 (218 -3020) (177 -3000);
Wire 5 (280 -3100) (238 -3080);
Wire 5 (280 -3100) (238 -3120);
Wire 5 (218 -3080) (177 -3100);
Wire 5 (218 -3120) (177 -3100);
Wire 5 (7520 -3100) (7562 -3080);
Wire 5 (7520 -3100) (7562 -3120);
Wire 5 (7582 -3080) (7623 -3100);
Wire 5 (7582 -3120) (7623 -3100);
Wire 5 (7520 -3000) (7562 -2980);
Wire 5 (7520 -3000) (7562 -3020);
Wire 5 (7582 -2980) (7623 -3000);
Wire 5 (7582 -3020) (7623 -3000);
Wire 5 (7520 -2800) (7562 -2780);
Wire 5 (7520 -2800) (7562 -2820);
Wire 5 (7582 -2780) (7623 -2800);
Wire 5 (7582 -2820) (7623 -2800);
Wire 5 (7520 -2700) (7562 -2680);
Wire 5 (7520 -2700) (7562 -2720);
Wire 5 (7582 -2680) (7623 -2700);
Wire 5 (7582 -2720) (7623 -2700);
Wire 5 (7520 -2500) (7562 -2480);
Wire 5 (7520 -2500) (7562 -2520);
Wire 5 (7582 -2480) (7623 -2500);
Wire 5 (7582 -2520) (7623 -2500);
Wire 5 (7520 -2400) (7562 -2380);
Wire 5 (7520 -2400) (7562 -2420);
Wire 5 (7582 -2380) (7623 -2400);
Wire 5 (7582 -2420) (7623 -2400);
Wire 5 (7520 -2200) (7562 -2180);
Wire 5 (7520 -2200) (7562 -2220);
Wire 5 (7582 -2180) (7623 -2200);
Wire 5 (7582 -2220) (7623 -2200);
Wire 5 (7520 -2100) (7562 -2080);
Wire 5 (7520 -2100) (7562 -2120);
Wire 5 (7582 -2080) (7623 -2100);
Wire 5 (7582 -2120) (7623 -2100);
Wire 5 (7520 -2000) (7562 -1980);
Wire 5 (7520 -2000) (7562 -2020);
Wire 5 (7582 -1980) (7623 -2000);
Wire 5 (7582 -2020) (7623 -2000);
Wire 5 (7520 -1900) (7562 -1880);
Wire 5 (7520 -1900) (7562 -1920);
Wire 5 (7582 -1880) (7623 -1900);
Wire 5 (7582 -1920) (7623 -1900);
Wire 5 (7520 -1800) (7562 -1780);
Wire 5 (7520 -1800) (7562 -1820);
Wire 5 (7582 -1780) (7623 -1800);
Wire 5 (7582 -1820) (7623 -1800);
Wire 5 (7520 -1700) (7562 -1680);
Wire 5 (7520 -1700) (7562 -1720);
Wire 5 (7582 -1680) (7623 -1700);
Wire 5 (7582 -1720) (7623 -1700);
Wire 5 (7520 -1600) (7562 -1580);
Wire 5 (7520 -1600) (7562 -1620);
Wire 5 (7582 -1580) (7623 -1600);
Wire 5 (7582 -1620) (7623 -1600);
Wire 5 (7520 -1500) (7562 -1480);
Wire 5 (7520 -1500) (7562 -1520);
Wire 5 (7582 -1480) (7623 -1500);
Wire 5 (7582 -1520) (7623 -1500);
Wire 5 (7520 -1400) (7562 -1380);
Wire 5 (7520 -1400) (7562 -1420);
Wire 5 (7582 -1380) (7623 -1400);
Wire 5 (7582 -1420) (7623 -1400);
Wire 5 (7520 -1300) (7562 -1280);
Wire 5 (7520 -1300) (7562 -1320);
Wire 5 (7582 -1280) (7623 -1300);
Wire 5 (7582 -1320) (7623 -1300);
Wire 5 (7520 -1200) (7562 -1180);
Wire 5 (7520 -1200) (7562 -1220);
Wire 5 (7582 -1180) (7623 -1200);
Wire 5 (7582 -1220) (7623 -1200);
Wire 5 (7520 -1100) (7562 -1080);
Wire 5 (7520 -1100) (7562 -1120);
Wire 5 (7582 -1080) (7623 -1100);
Wire 5 (7582 -1120) (7623 -1100);
Wire 5 (7520 -1000) (7562 -980);
Wire 5 (7520 -1000) (7562 -1020);
Wire 5 (7582 -980) (7623 -1000);
Wire 5 (7582 -1020) (7623 -1000);
Wire 5 (7520 -900) (7562 -880);
Wire 5 (7520 -900) (7562 -920);
Wire 5 (7582 -880) (7623 -900);
Wire 5 (7582 -920) (7623 -900);
Wire 5 (7520 -700) (7562 -680);
Wire 5 (7520 -700) (7562 -720);
Wire 5 (7582 -680) (7623 -700);
Wire 5 (7582 -720) (7623 -700);
Wire 5 (7520 -600) (7562 -580);
Wire 5 (7520 -600) (7562 -620);
Wire 5 (7582 -580) (7623 -600);
Wire 5 (7582 -620) (7623 -600);
Wire 5 (7520 -500) (7562 -480);
Wire 5 (7520 -500) (7562 -520);
Wire 5 (7582 -480) (7623 -500);
Wire 5 (7582 -520) (7623 -500);
Wire 5 (7520 -400) (7562 -380);
Wire 5 (7520 -400) (7562 -420);
Wire 5 (7582 -380) (7623 -400);
Wire 5 (7582 -420) (7623 -400);
Wire 5 (7520 -300) (7562 -280);
Wire 5 (7520 -300) (7562 -320);
Wire 5 (7582 -280) (7623 -300);
Wire 5 (7582 -320) (7623 -300);
Wire 5 (7520 -200) (7562 -180);
Wire 5 (7520 -200) (7562 -220);
Wire 5 (7582 -180) (7623 -200);
Wire 5 (7582 -220) (7623 -200);
Wire 5 (7520 -100) (7562 -80);
Wire 5 (7520 -100) (7562 -120);
Wire 5 (7582 -80) (7623 -100);
Wire 5 (7582 -120) (7623 -100);
Wire 5 (7520 0) (7562 20);
Wire 5 (7520 0) (7562 -20);
Wire 5 (7582 20) (7623 0);
Wire 5 (7582 -20) (7623 0);
Wire 5 (300 200) (300 -3300);
Wire 5 (300 -3300) (7500 -3300);
Wire 5 (7500 -3300) (7500 200);
Wire 5 (7500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text 'REFDES' SR0 (3689 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text 'TYPE' SR0 (3751 259);

Edit 'pic24fj256gb206-.dev';
Prefix '';
Description '';
Value Off;
Add pic24fj256gb206- 'A' Next  0 (0 0);
Package 'TQFP64_10x10MC';
Technology '';
Connect 'A.PMD5/CN63/RE5' '1';
Connect 'A.SCL3/PMD6/CN64/RE6' '2';
Connect 'A.SDA3/PMD7/CN65/RE7' '3';
Connect 'A.C1IND/RP21/PMA5/CN8/RG6' '4';
Connect 'A.C1INC/RP26/PMA4/CN9/RG7' '5';
Connect 'A.C2IND/RP19/PMA3/CN10/RG8' '6';
Connect 'A.MCLR*' '7';
Connect 'A.C2INC/RP27/PMA2/CN11/RG9' '8';
Connect 'A.VSS_2' '9';
Connect 'A.VDD_2' '10';
Connect 'A.PGEC3/AN5/C1INA/VBUSON/RP18/CN7/RB5' '11';
Connect 'A.PGED3/AN4/C1INB/USBOEN/RP28/CN6/RB4' '12';
Connect 'A.AN3/C2INA/VPIO/CN5/RB3' '13';
Connect 'A.AN2/C2INB/VMIO/RP13/CN4/RB2' '14';
Connect 'A.PGEC1/AN1/VREF-/RP1/CN3/RB1' '15';
Connect 'A.PGED1/AN0/VREF+/PMA6/RP0/CN2/RB0' '16';
Connect 'A.PGEC2/AN6/RP6/CN24/RB6' '17';
Connect 'A.PGED2/AN7/RP7/RCV/CN25/RB7' '18';
Connect 'A.AVDD' '19';
Connect 'A.AVSS' '20';
Connect 'A.AN8/RP8/CN26/RB8' '21';
Connect 'A.AN9/RP9/PMA7/CN27/RB9' '22';
Connect 'A.TMS/CVREF/AN10/PMA13/CN28/RB10' '23';
Connect 'A.TDO/AN11/PMA12/CN29/RB11' '24';
Connect 'A.VSS_3' '25';
Connect 'A.VDD_3' '26';
Connect 'A.TCK/AN12/CTEDG2/PMA11/CN30/RB12' '27';
Connect 'A.TDI/AN13CTEDG1/PMA10/CN31/RB13' '28';
Connect 'A.AN14/CTPLS/RP14/PMA1/CN32/RB14' '29';
Connect 'A.AN15/RP29/REFO/PMA0/CN12/RB15' '30';
Connect 'A.SDA2/RP10/PMA9/CN17/RF4' '31';
Connect 'A.SCL2/RP17/PMA8/CN18/RF5' '32';
Connect 'A.RP16/USBID/CN71/RF3' '33';
Connect 'A.VBUS/RF7' '34';
Connect 'A.VUSB' '35';
Connect 'A.D-/CN84/RG3' '36';
Connect 'A.D+/CN83/RG2' '37';
Connect 'A.VDD' '38';
Connect 'A.OSCI/CLKI/CN23/RC12' '39';
Connect 'A.OSCO/CLKO/CN22/RC15' '40';
Connect 'A.VSS' '41';
Connect 'A.RTCC/DMLN/RP2/CN53/RD8' '42';
Connect 'A.DPLN/SDA1/RP4/PMA14/PMCS1/CN54/RD9' '43';
Connect 'A.SCL1/RP3/PMA15/PMCS2/CN55/RD10' '44';
Connect 'A.RP12/PMACK2/CN56/RD11' '45';
Connect 'A.DMH/RP11/INT0/CN49/RD0' '46';
Connect 'A.SOSCI/C3IND/CN1/RC13' '47';
Connect 'A.SOSCO/SCLKI/T1CK/C3INC/RPI37/CN0/RC14' '48';
Connect 'A.VCPCON/RP24/VBUSCHG/CN50/RD1' '49';
Connect 'A.DPH/RP23/PMACK1/CN51/RD2' '50';
Connect 'A.RP22/PMBE0/CN52/RD3' '51';
Connect 'A.RP25/PMWR/CN13/RD4' '52';
Connect 'A.RP20/PMRD/CN14/RD5' '53';
Connect 'A.C3INB/CN15/RD6' '54';
Connect 'A.C3INA/SESSEND/CN16/RD7' '55';
Connect 'A.VCAP' '56';
Connect 'A.ENVREG' '57';
Connect 'A.VBUSST/VCMPST1/VBUSVLD/CN68/RF0' '58';
Connect 'A.VCMPST2/SESSVLD/CN69/RF1' '59';
Connect 'A.PMD0/CN58/RE0' '60';
Connect 'A.PMD1/CN59/RE1' '61';
Connect 'A.PMD2/CN60/RE2' '62';
Connect 'A.PMD3/CN61/RE3' '63';
Connect 'A.PMD4/CN62/RE4' '64';
